# umbraco-examine-config

./: CHANGELOG.md  README.md
src/: Our.Umbraco.Config.Contrib.sln  Our.Umbraco.ExamineConfig.sln
src/Our.Umbraco.Config.Contrib/: ConfigHelper.cs  Our.Umbraco.Config.Contrib.csproj
src/Our.Umbraco.Config.Contrib/Examine/: ConfigIndexesCreator.cs  ExamineIndexConfig.cs
src/Our.Umbraco.Config.Contrib/Startup/: ExamineComposer.cs
src/Our.Umbraco.ExamineConfig/: IUmbracoIndexConfig.cs  Our.Umbraco.ExamineConfig.csproj  UmbracoIndexConfig.cs  UmbracoIndexCreator.cs  web.config.Install.xdt  web.config.Uninstall.xdt
src/Our.Umbraco.ExamineConfig/Composing/: CompositionExtensions.cs  IndexCollection.cs  IndexCollectionBuilder.cs  KeyValueCollectionBuilder.cs  SearcherCollection.cs  SearcherCollectionBuilder.cs
src/Our.Umbraco.ExamineConfig/Configuration/: ExamineConfig.cs  ExamineIndexConfig.cs
src/Our.Umbraco.ExamineConfig/Configuration/Collections/: ContentTypeCollection.cs  UmbracoIndexCollection.cs
src/Our.Umbraco.ExamineConfig/Configuration/Elements/: ContentTypeElement.cs
src/Our.Umbraco.ExamineConfig/Configuration/Sections/: UmbracoIndexSection.cs
src/Our.Umbraco.ExamineConfig/Helpers/: ConfigHelper.cs  ValueSetHelper.cs
src/Our.Umbraco.ExamineConfig/Startup/: ConfigComponent.cs  ConfigComposer.cs  CoreIndexConfig.cs  ExamineComposer.cs  ExamineConfigComposer.cs
